# OMS_BACKEND

./: .dockerignore  .gitattributes  .gitignore  CONTEXT.md  Dockerfile  FIXES.md  README.md  TESTING.md  TOOLS.md  pom.xml  rules.text
.github/workflows/: cd.yml  ci.yml
deploy/: README.md
deploy/config/: application.env.example  production.env.example
deploy/scripts/: deploy.sh
deploy/systemd/: avnzor-oms.service
scripts/: ListKeyColumns.java  ListProductColumns.java  ListTableKeys.java  generate_entities_from_csv.py  generate_entities_from_db.py
src/main/java/com/avnzor/oms_backend/: OmsBackendApplication.java
src/main/java/com/avnzor/oms_backend/audit/config/: AuditConfig.java
src/main/java/com/avnzor/oms_backend/audit/dto/: AuditLogEntry.java
src/main/java/com/avnzor/oms_backend/audit/entity/: AuditLog.java  JsonMapConverter.java
src/main/java/com/avnzor/oms_backend/audit/filter/: AuditLoggingFilter.java
src/main/java/com/avnzor/oms_backend/audit/repository/: AuditLogRepository.java
src/main/java/com/avnzor/oms_backend/audit/service/: AuditLogService.java
src/main/java/com/avnzor/oms_backend/audit/support/: AuditPathResolver.java
src/main/java/com/avnzor/oms_backend/auth/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/avnzor/oms_backend/auth/controller/: AuthController.java
src/main/java/com/avnzor/oms_backend/auth/dto/: AuthenticatedUserResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/avnzor/oms_backend/auth/entity/: WarehouseWorker.java
src/main/java/com/avnzor/oms_backend/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/avnzor/oms_backend/auth/repository/: WarehouseWorkerRepository.java
src/main/java/com/avnzor/oms_backend/auth/security/: DepartmentAccess.java  SecurityProblemSupport.java  WarehouseUserPrincipal.java
src/main/java/com/avnzor/oms_backend/auth/service/: AuthService.java  JwtService.java  WarehouseUserDetailsService.java
src/main/java/com/avnzor/oms_backend/auth/util/: JwtErrorMessages.java
src/main/java/com/avnzor/oms_backend/common/config/: GlobalResponseHandler.java  JacksonConfig.java
src/main/java/com/avnzor/oms_backend/common/dto/: ApiResponse.java
src/main/java/com/avnzor/oms_backend/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/avnzor/oms_backend/common/persistence/: LegacyBitFlag.java  LegacySmallInt.java  LegacyTinyInt.java
src/main/java/com/avnzor/oms_backend/config/: OpenApiConfig.java
src/main/java/com/avnzor/oms_backend/customers/entity/: Address.java  Company.java
src/main/java/com/avnzor/oms_backend/customers/repository/: AddressRepository.java  CompanyRepository.java
src/main/java/com/avnzor/oms_backend/employees/entity/: Employee.java
src/main/java/com/avnzor/oms_backend/employees/repository/: EmployeeRepository.java
src/main/java/com/avnzor/oms_backend/orders/controller/: OrderController.java
src/main/java/com/avnzor/oms_backend/products/entity/: Product.java
src/main/java/com/avnzor/oms_backend/products/repository/: ProductRepository.java
src/main/java/com/avnzor/oms_backend/purchases/entity/: PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderShelving.java  PurchaseOrderShelvingItem.java
src/main/java/com/avnzor/oms_backend/sales/controller/: SaleController.java
src/main/java/com/avnzor/oms_backend/sales/dto/: EditSaleRequest.java  PagedSaleListResponse.java  SaleDetailResponse.java  SaleSummaryResponse.java  UpdateSaleStatusRequest.java  UpdateSaleStatusResponse.java  UpdateShelvingStatusRequest.java  UpdateShelvingStatusResponse.java
src/main/java/com/avnzor/oms_backend/sales/entity/: Sale.java  SaleItem.java  SaleStatusHistory.java  SalesJob.java  ShopifyOrder.java
src/main/java/com/avnzor/oms_backend/sales/mapper/: SaleMapper.java
src/main/java/com/avnzor/oms_backend/sales/repository/: SaleItemRepository.java  SaleRepository.java  SaleStatusHistoryRepository.java  SalesJobRepository.java  ShopifyOrderRepository.java
src/main/java/com/avnzor/oms_backend/sales/service/: SaleService.java
src/main/java/com/avnzor/oms_backend/sales/support/: ProductCodeNormalizer.java  SaleBatchSupport.java  SaleQuerySupport.java  SaleRelatedDataSupport.java  SaleStockSupport.java
src/main/java/com/avnzor/oms_backend/sales/validation/: SaleStatus.java
src/main/java/com/avnzor/oms_backend/shipping/entity/: ShipmentCreationLog.java  ShipmentItem.java
src/main/java/com/avnzor/oms_backend/shipping/repository/: ShipmentCreationLogRepository.java  ShipmentItemRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2__Create_audit_log.sql  V4__Ensure_audit_log.sql  V5__Audit_log_details_longtext.sql
src/main/resources/db/platform-migration/: V1__Create_platform_schema.sql
src/main/resources/db/tenant-migration/: V10__Add_missing_companies_columns.sql  V11__Add_missing_purchase_order_columns.sql  V12__Add_missing_purchase_order_item_columns.sql  V13__Add_shopify_synced_to_purchase_orders.sql  V1__Create_tenant_schema.sql  V2__Create_legacy_business_tables.sql  V3__Create_sale_status_history.sql  V4__Create_sales_support_tables.sql  V5__Create_address_jobs_supplier_inventory.sql  V6__Create_employees_supplier_orders.sql  V7__Add_customer_email_to_sales.sql  V8__Add_missing_sales_columns.sql  V9__Add_missing_sale_items_columns.sql
src/test/java/com/avnzor/oms_backend/: OmsBackendApplicationIT.java  OmsBackendApplicationTests.java
src/test/java/com/avnzor/oms_backend/support/: AbstractIntegrationTest.java  AbstractMockMvcIntegrationTest.java  JwtTestSupport.java  TestMultiTenancyConfig.java  TestPropertyRegistrySupport.java  TestUserFactory.java
src/test/resources/: application-test.yml
src/test/resources/db/test-migration/: V3__Create_warehouse_users.sql
src/test/resources/testcontainers/: init-tenant-database.sql
(+60 files in other folders)
